AICORE_BASE_URL="https://api.ai.internalprod.eu-central-1.aws.ml.hana.ondemand.com"
AICORE_AUTH_URL="https://private-cloud-l2-lan-eu10.authentication.sap.hana.ondemand.com"
AICORE_CLIENT_ID="sb-27e3f872-6145-4864-841a-fd9d0ee57531!b220881|xsuaa_std!b77089"
AICORE_CLIENT_SECRET="60cb6c68-a4f6-4e94-9155-941f9ca76942$1Hr9Z_Xmok_Kgu_x7fFVGvq0S4yi62zKskdPQK7Yx8A="
AICORE_RESOURCE_GROUP=default
